{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.2.0-0+UE5_LE",
	"FriendlyName": "CriWare Soundscape Plugin (LE)",
	"Description": "Unreal Soundscape for ADX audio engine. A Dynamic Ambient Sound System.",
	"Category": "CriWare",
	"CreatedBy": "CRI Middleware Co., Ltd.",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "CriWareSoundscape",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "CriWareSoundscapeEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CriWare",
			"Enabled": true
		}
	]
}
