{
	"FormatVersion": 1,
	"Namespace": "",
	"Subnamespaces": [
		{
			"Namespace": "ActorFactory",
			"Children": [
				{
					"Source":
					{
						"Text": "AtomSound"
					},
					"Keys": [
						{
							"Key": "AtomSoundDisplayName",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/ActorFactoryAtomSound.cpp - line 68"
						}
					]
				},
				{
					"Source":
					{
						"Text": "AtomSoundData"
					},
					"Keys": [
						{
							"Key": "AtomSoundDataDisplayName",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/ActorFactoryAtomSoundData.cpp - line 67"
						}
					]
				}
			]
		},
		{
			"Namespace": "AssetTypeActions",
			"Children": [
				{
					"Source":
					{
						"Text": "Atom Config"
					},
					"Keys": [
						{
							"Key": "AssetTypeActions_SoundAtomConfig",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/AssetTypeActions_SoundAtomConfig.h - line 52"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Atom Cue"
					},
					"Keys": [
						{
							"Key": "AssetTypeActions_SoundAtomCue",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/AssetTypeActions_SoundAtomCue.h - line 52"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Atom Cue Sheet"
					},
					"Keys": [
						{
							"Key": "AssetTypeActions_SoundAtomCueSheet",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/AssetTypeActions_SoundAtomCueSheet.h - line 52"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Create Material"
					},
					"Keys": [
						{
							"Key": "Texture_CreateMaterial",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/AssetTypeActions_ManaTexture.cpp - line 79"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Creates a new material using this texture."
					},
					"Keys": [
						{
							"Key": "Texture_CreateMaterialTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/AssetTypeActions_ManaTexture.cpp - line 80"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Reimport"
					},
					"Keys": [
						{
							"Key": "ReimportAtomConfigLabel",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/AssetTypeActions_SoundAtomConfig.cpp - line 69"
						},
						{
							"Key": "ReimportAtomCueSheetLabel",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/AssetTypeActions_SoundAtomCueSheet.cpp - line 71"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Reimport the selected AtomConfig(s)."
					},
					"Keys": [
						{
							"Key": "ReimportAtomConfigTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/AssetTypeActions_SoundAtomConfig.cpp - line 70"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Reimport the selected AtomCueSheet(s)."
					},
					"Keys": [
						{
							"Key": "ReimportAtomCueSheetTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/AssetTypeActions_SoundAtomCueSheet.cpp - line 72"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Sofdec2 Movie Texture"
					},
					"Keys": [
						{
							"Key": "AssetTypeActions_ManaTexture",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/AssetTypeActions_ManaTexture.h - line 52"
						}
					]
				}
			]
		},
		{
			"Namespace": "AtomComponent",
			"Children": [
				{
					"Source":
					{
						"Text": "AISAC Control"
					},
					"Keys": [
						{
							"Key": "DefaultAisacControl",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomComponent.cpp - line 143"
						}
					]
				},
				{
					"Source":
					{
						"Text": "AISAC control."
					},
					"Keys": [
						{
							"Key": "DefaultAisacControlTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomComponent.cpp - line 144"
						}
					]
				},
				{
					"Source":
					{
						"Text": "AtomAisacControlParam struct."
					},
					"Keys": [
						{
							"Key": "FAtomAisacControlParam",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomComponent.cpp - line 76"
						}
					]
				},
				{
					"Source":
					{
						"Text": "AtomComponent class."
					},
					"Keys": [
						{
							"Key": "UAtomComponent",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomComponent.cpp - line 105"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Attenuation Overrides"
					},
					"Keys": [
						{
							"Key": "AttenuationOverrides",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomComponent.cpp - line 155"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Attenuation Settings"
					},
					"Keys": [
						{
							"Key": "AttenuationSettings",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomComponent.cpp - line 147"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Attenuation overrides."
					},
					"Keys": [
						{
							"Key": "AttenuationOverridesTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomComponent.cpp - line 156"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Attenuation settings for asset."
					},
					"Keys": [
						{
							"Key": "AttenuationSettingsTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomComponent.cpp - line 148"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Auto Destroy"
					},
					"Keys": [
						{
							"Key": "bAutoDestroy",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomComponent.cpp - line 115"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Auto destroy."
					},
					"Keys": [
						{
							"Key": "bAutoDestroyTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomComponent.cpp - line 116"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Block Index"
					},
					"Keys": [
						{
							"Key": "DefaultBlockIndex",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomComponent.cpp - line 139"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Block index."
					},
					"Keys": [
						{
							"Key": "DefaultBlockIndexTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomComponent.cpp - line 140"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Enable Multiple Sound Playback"
					},
					"Keys": [
						{
							"Key": "bEnableMultipleSoundPlayback",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomComponent.cpp - line 131"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Enable attenuation settings."
					},
					"Keys": [
						{
							"Key": "bOverrideAttenuationTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomComponent.cpp - line 152"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Enable multiple sound playback."
					},
					"Keys": [
						{
							"Key": "bEnableMultipleSoundPlaybackTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomComponent.cpp - line 132"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Is UI Sound"
					},
					"Keys": [
						{
							"Key": "bIsUISound",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomComponent.cpp - line 123"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Is UI sound?"
					},
					"Keys": [
						{
							"Key": "bIsUISoundTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomComponent.cpp - line 124"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Is paused?"
					},
					"Keys": [
						{
							"Key": "IsPaused()",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomComponent.cpp - line 185"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Is playing?"
					},
					"Keys": [
						{
							"Key": "IsPlaying()",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomComponent.cpp - line 188"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Name"
					},
					"Keys": [
						{
							"Key": "FAtomAisacControlParam.Name",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomComponent.cpp - line 82"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Name."
					},
					"Keys": [
						{
							"Key": "FAtomAisacControlParam.NameTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomComponent.cpp - line 83"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Override Attenuation"
					},
					"Keys": [
						{
							"Key": "bOverrideAttenuation",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomComponent.cpp - line 151"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Pause playing."
					},
					"Keys": [
						{
							"Key": "Pause()",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomComponent.cpp - line 182"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Set Aisac by name."
					},
					"Keys": [
						{
							"Key": "SetAisacByName()",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomComponent.cpp - line 197"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Set bus send level offset."
					},
					"Keys": [
						{
							"Key": "SetBusSendLevelOffset()",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomComponent.cpp - line 203"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Set bus send level."
					},
					"Keys": [
						{
							"Key": "SetBusSendLevel()",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomComponent.cpp - line 200"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Set next block index."
					},
					"Keys": [
						{
							"Key": "SetNextBlockIndex()",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomComponent.cpp - line 206"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Set pitch."
					},
					"Keys": [
						{
							"Key": "SetPitch()",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomComponent.cpp - line 194"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Set selector label."
					},
					"Keys": [
						{
							"Key": "SetSelectorLabel()",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomComponent.cpp - line 209"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Set sound."
					},
					"Keys": [
						{
							"Key": "SetSound()",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomComponent.cpp - line 173"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Set volume."
					},
					"Keys": [
						{
							"Key": "SetVolume()",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomComponent.cpp - line 191"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Sound"
					},
					"Keys": [
						{
							"Key": "Sound",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomComponent.cpp - line 111"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Sound Object"
					},
					"Keys": [
						{
							"Key": "DefaultSoundObject",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomComponent.cpp - line 135"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Sound data."
					},
					"Keys": [
						{
							"Key": "SoundTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomComponent.cpp - line 112"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Sound object."
					},
					"Keys": [
						{
							"Key": "DefaultSoundObjectTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomComponent.cpp - line 136"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Start playing."
					},
					"Keys": [
						{
							"Key": "Play()",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomComponent.cpp - line 176"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Stop When Owner Destroyed"
					},
					"Keys": [
						{
							"Key": "bStopWhenOwnerDestroyed",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomComponent.cpp - line 119"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Stop playing."
					},
					"Keys": [
						{
							"Key": "Stop()",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomComponent.cpp - line 179"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Stop when owner destroyed."
					},
					"Keys": [
						{
							"Key": "bStopWhenOwnerDestroyedTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomComponent.cpp - line 120"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Value"
					},
					"Keys": [
						{
							"Key": "FAtomAisacControlParam.Value",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomComponent.cpp - line 86"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Value."
					},
					"Keys": [
						{
							"Key": "FAtomAisacControlParam.ValueTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomComponent.cpp - line 87"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Volume Multiplier"
					},
					"Keys": [
						{
							"Key": "DefaultVolume",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomComponent.cpp - line 127"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Volume multiplier."
					},
					"Keys": [
						{
							"Key": "DefaultVolumeTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomComponent.cpp - line 128"
						}
					]
				}
			]
		},
		{
			"Namespace": "AtomCueSheetDetailsCustomization",
			"Children": [
				{
					"Source":
					{
						"Text": "Acb Data Handling"
					},
					"Keys": [
						{
							"Key": "AcbDataHandlingSection",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/AtomCueSheetDetailsCustomization.cpp - line 187"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Contain"
					},
					"Keys": [
						{
							"Key": "ContainButtonLabel",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/AtomCueSheetDetailsCustomization.cpp - line 198"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Contain ACB data into the uasset."
					},
					"Keys": [
						{
							"Key": "ContainButtonTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/AtomCueSheetDetailsCustomization.cpp - line 199"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Remove"
					},
					"Keys": [
						{
							"Key": "RemoveButtonLabel",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/AtomCueSheetDetailsCustomization.cpp - line 206"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Remove ACB data from the uasset. (To use this uasset, external ACB file is required.)"
					},
					"Keys": [
						{
							"Key": "RemoveButtonTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/AtomCueSheetDetailsCustomization.cpp - line 207"
						}
					]
				}
			]
		},
		{
			"Namespace": "AtomFactory",
			"Children": [
				{
					"Source":
					{
						"Text": "Create a new object"
					},
					"Keys": [
						{
							"Key": "CreateANewObject",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/AtomFactory.cpp - line 189"
						}
					]
				}
			]
		},
		{
			"Namespace": "AtomListenerFocusPoint",
			"Children": [
				{
					"Source":
					{
						"Text": "AtomListenerFocusPoint class."
					},
					"Keys": [
						{
							"Key": "UAtomListenerFocusPoint",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomListenerFocusPoint.cpp - line 73"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Direction Focus Level"
					},
					"Keys": [
						{
							"Key": "DirectionFocusLevel",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomListenerFocusPoint.cpp - line 83"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Direction focus level."
					},
					"Keys": [
						{
							"Key": "DirectionFocusLevelTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomListenerFocusPoint.cpp - line 84"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Distance Focus Level"
					},
					"Keys": [
						{
							"Key": "DistanceFocusLevel",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomListenerFocusPoint.cpp - line 79"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Distance focus level."
					},
					"Keys": [
						{
							"Key": "DistanceFocusLevelTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomListenerFocusPoint.cpp - line 80"
						}
					]
				}
			]
		},
		{
			"Namespace": "AtomSound",
			"Children": [
				{
					"Source":
					{
						"Text": "Atom Component"
					},
					"Keys": [
						{
							"Key": "AtomComponent",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomSound.cpp - line 83"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Atom component."
					},
					"Keys": [
						{
							"Key": "AtomComponentTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomSound.cpp - line 84"
						}
					]
				},
				{
					"Source":
					{
						"Text": "AtomSound class."
					},
					"Keys": [
						{
							"Key": "AAtomSound",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomSound.cpp - line 77"
						}
					]
				}
			]
		},
		{
			"Namespace": "AtomSoundData",
			"Children": [
				{
					"Source":
					{
						"Text": "AtomSoundData class."
					},
					"Keys": [
						{
							"Key": "AAtomSoundData",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomSoundData.cpp - line 72"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Cue Sheet"
					},
					"Keys": [
						{
							"Key": "CueSheet",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomSoundData.cpp - line 78"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Cue sheet."
					},
					"Keys": [
						{
							"Key": "CueSheetTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomSoundData.cpp - line 79"
						}
					]
				}
			]
		},
		{
			"Namespace": "AtomSoundObject",
			"Children": [
				{
					"Source":
					{
						"Text": "AtomSoundObject class."
					},
					"Keys": [
						{
							"Key": "UAtomSoundObject",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomSoundObject.cpp - line 72"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Enable Category Cue Limit Scope"
					},
					"Keys": [
						{
							"Key": "EnableCategoryCueLimitScope",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomSoundObject.cpp - line 82"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Enable Voice Limit Scope"
					},
					"Keys": [
						{
							"Key": "EnableVoiceLimitScope",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomSoundObject.cpp - line 78"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Enable category Cue limit scope."
					},
					"Keys": [
						{
							"Key": "EnableCategoryCueLimitScopeTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomSoundObject.cpp - line 83"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Enable voice limit scope."
					},
					"Keys": [
						{
							"Key": "EnableVoiceLimitScopeTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomSoundObject.cpp - line 79"
						}
					]
				}
			]
		},
		{
			"Namespace": "AtomStatics",
			"Children": [
				{
					"Source":
					{
						"Text": "AtomComponent class."
					},
					"Keys": [
						{
							"Key": "UAtomComponent",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomStatics.cpp - line 72"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Pause audio output."
					},
					"Keys": [
						{
							"Key": "PauseAudioOutput()",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomStatics.cpp - line 84"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Play sound at location."
					},
					"Keys": [
						{
							"Key": "PlaySoundAtLocation()",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomStatics.cpp - line 78"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Play sound attached."
					},
					"Keys": [
						{
							"Key": "PlaySoundAttached()",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomStatics.cpp - line 81"
						}
					]
				}
			]
		},
		{
			"Namespace": "AtomTriggerTableFunctionLibrary",
			"Children": [
				{
					"Source":
					{
						"Text": "AtomTriggerRow struct."
					},
					"Keys": [
						{
							"Key": "FAtomTriggerRow",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomTriggerTableFunctionLibrary.cpp - line 79"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Bone"
					},
					"Keys": [
						{
							"Key": "FAtomTriggerRow.Bone",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomTriggerTableFunctionLibrary.cpp - line 89"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Bone."
					},
					"Keys": [
						{
							"Key": "FAtomTriggerRow.BoneTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomTriggerTableFunctionLibrary.cpp - line 90"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Cue"
					},
					"Keys": [
						{
							"Key": "FAtomTriggerRow.Cue",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomTriggerTableFunctionLibrary.cpp - line 93"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Cue."
					},
					"Keys": [
						{
							"Key": "FAtomTriggerRow.CueTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomTriggerTableFunctionLibrary.cpp - line 94"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Time"
					},
					"Keys": [
						{
							"Key": "FAtomTriggerRow.Time",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomTriggerTableFunctionLibrary.cpp - line 85"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Time."
					},
					"Keys": [
						{
							"Key": "FAtomTriggerRow.TimeTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/AtomTriggerTableFunctionLibrary.cpp - line 86"
						}
					]
				}
			]
		},
		{
			"Namespace": "CanCreateActor",
			"Children": [
				{
					"Source":
					{
						"Text": "A valid sound asset must be specified."
					},
					"Keys": [
						{
							"Key": "NoSoundAsset",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/ActorFactoryAtomSound.cpp - line 80"
						}
					]
				}
			]
		},
		{
			"Namespace": "CriWare",
			"Subnamespaces": [
				{
					"Namespace": "CheckDeleteFile",
					"Children": [
						{
							"Source":
							{
								"Text": "Check Delete File"
							},
							"Keys": [
								{
									"Key": "Title",
									"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWarePluginSettingsDetails.cpp - line 324"
								}
							]
						}
					]
				},
				{
					"Namespace": "CheckPanel",
					"Children": [
						{
							"Source":
							{
								"Text": "Cancel"
							},
							"Keys": [
								{
									"Key": "CancelButton",
									"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWarePluginSettingsDetails.cpp - line 125"
								}
							]
						},
						{
							"Source":
							{
								"Text": "The Convert operation will delete the above config files."
							},
							"Keys": [
								{
									"Key": "DeleteListDescWarning",
									"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWarePluginSettingsDetails.cpp - line 96"
								}
							]
						}
					]
				}
			]
		},
		{
			"Namespace": "CriWareEditorModule",
			"Children": [
				{
					"Source":
					{
						"Text": "Atom"
					},
					"Keys": [
						{
							"Key": "AtomMenu",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWareEditorModule.cpp - line 330"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Choose Location for Data Table Asset"
					},
					"Keys": [
						{
							"Key": "ExportAtomTriggerTableDialogTitle",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWareEditorModule.cpp - line 484"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Configure the CRIWARE plugin"
					},
					"Keys": [
						{
							"Key": "RuntimeSettingsDescription",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWareEditorModule.cpp - line 564"
						}
					]
				},
				{
					"Source":
					{
						"Text": "CriWare"
					},
					"Keys": [
						{
							"Key": "RuntimeSettingsName",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWareEditorModule.cpp - line 563"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Export Atom Trigger Table"
					},
					"Keys": [
						{
							"Key": "ExportAtomTriggerTable",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWareEditorModule.cpp - line 338"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Export Atom Triggers to DataTable asset."
					},
					"Keys": [
						{
							"Key": "ExportAtomTriggerTableTip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWareEditorModule.cpp - line 339"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Import Atom Trigger Table"
					},
					"Keys": [
						{
							"Key": "ImportAtomTriggerTable",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWareEditorModule.cpp - line 333"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Import Atom Triggers from DataTable asset."
					},
					"Keys": [
						{
							"Key": "ImportAtomTriggerTableTip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWareEditorModule.cpp - line 334"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Open Animation Sequence"
					},
					"Keys": [
						{
							"Key": "OpenAnimSequenceDialogTitle",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWareEditorModule.cpp - line 354"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Open Atom Trigger Table"
					},
					"Keys": [
						{
							"Key": "OpenAtomTriggerTableDialogTitle",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWareEditorModule.cpp - line 372"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Plugins - CriWare"
					},
					"Keys": [
						{
							"Key": "CriWareCategoryHeader",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWareEditorModule.cpp - line 604"
						}
					]
				},
				{
					"Source":
					{
						"Text": "not pending"
					},
					"Keys": [
						{
							"Key": "NotPending",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWareEditorModule.cpp - line 163"
						}
					]
				},
				{
					"Source":
					{
						"Text": "pending"
					},
					"Keys": [
						{
							"Key": "Pending",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWareEditorModule.cpp - line 163"
						}
					]
				},
				{
					"Source":
					{
						"Text": "{SettingName} is {SettingValue}"
					},
					"Keys": [
						{
							"Key": "MetaSettingDisplayStringUnmodified",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWareEditorModule.cpp - line 124"
						}
					]
				},
				{
					"Source":
					{
						"Text": "{SettingName} is {SettingValue} <HardwareTargets.Strong>(modified)</>"
					},
					"Keys": [
						{
							"Key": "MetaSettingDisplayStringModified",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWareEditorModule.cpp - line 123"
						}
					]
				}
			]
		},
		{
			"Namespace": "CriWareInitializer",
			"Children": [
				{
					"Source":
					{
						"Text": "CRIWARE Plugin Error:\nBoth new and old format settings was found in configuration files.\nPlease follow this instructions to initialize CRIWARE plugin correctly.\n\nIn order to use the new format:\n1. Delete old configuration files (*CriWare.ini).\n\nIn order to use the old format:\n1. Open new configuration file (*Engine.ini) by text editor.\n2. Remove section [/Script/CriWareEditor.CriWarePluginSettings].\n\n[Appendix]\nConfiguration files will be in the following directories:\n- Engine/Config/\n- Engine/Platform/\n- [ProjectDir]/Config/\n- [ProjectDir]/Config/[Platform]/"
					},
					"Keys": [
						{
							"Key": "FailedToMarkForAddConfigFileError",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/CriWareInitializer.cpp - line 580"
						}
					]
				},
				{
					"Source":
					{
						"Text": "CriWareInitializer class."
					},
					"Keys": [
						{
							"Key": "UCriWareInitializer",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/CriWareInitializer.cpp - line 309"
						}
					]
				}
			]
		},
		{
			"Namespace": "CriWarePluginSettings",
			"Children": [
				{
					"Source":
					{
						"Text": "ACF file name."
					},
					"Keys": [
						{
							"Key": "AcfFileNameTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWarePluginSettings.cpp - line 98"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Atom distance factor."
					},
					"Keys": [
						{
							"Key": "DistanceFactorTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWarePluginSettings.cpp - line 101"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Contents directory."
					},
					"Keys": [
						{
							"Key": "ContentDirTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWarePluginSettings.cpp - line 35"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Enable decode skipping."
					},
					"Keys": [
						{
							"Key": "EnableDecodeSkipTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWarePluginSettings.cpp - line 119"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Enable log output."
					},
					"Keys": [
						{
							"Key": "OutputsLogAtomTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWarePluginSettings.cpp - line 77"
						},
						{
							"Key": "OutputsLogFileSystemTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWarePluginSettings.cpp - line 50"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Error: Failed to Mark For Add the configuration file."
					},
					"Keys": [
						{
							"Key": "FailedToMarkForAddConfigFileError",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWarePluginSettings.cpp - line 819"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Error: Failed to check out the configuration file."
					},
					"Keys": [
						{
							"Key": "FailedToCheckOutConfigFileError",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWarePluginSettings.cpp - line 798"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Error: Failed to delete CriWare.ini! CRIWARE configuration file comes with read-Only attribute."
					},
					"Keys": [
						{
							"Key": "FailedToRewriteCriWareIniError",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWarePluginSettings.cpp - line 839"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Error: Failed to rewrite Engine.ini! Engine configuration file comes with read-Only attribute."
					},
					"Keys": [
						{
							"Key": "FailedToRewriteEngineIniError",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWarePluginSettings.cpp - line 845"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Error: Failed to rewrite Engine.ini. Engine.ini file may be opend by other application."
					},
					"Keys": [
						{
							"Key": "FailedToRewriteEngineIniUnknownError",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWarePluginSettings.cpp - line 860"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Error: Failed to sync the configuration file to head revision."
					},
					"Keys": [
						{
							"Key": "FailedToSyncConfigFileError",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWarePluginSettings.cpp - line 804"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Error: The configuration file is marked for deletion."
					},
					"Keys": [
						{
							"Key": "ConfigFileMarkedForDeleteError",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWarePluginSettings.cpp - line 784"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Initialize Mana."
					},
					"Keys": [
						{
							"Key": "InitializeManaTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWarePluginSettings.cpp - line 116"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Max Decoder Handles."
					},
					"Keys": [
						{
							"Key": "MaxDecoderHandles",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWarePluginSettings.cpp - line 122"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Max Mana BPS"
					},
					"Keys": [
						{
							"Key": "MaxManaBPS",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWarePluginSettings.cpp - line 125"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Maximum number of binds."
					},
					"Keys": [
						{
							"Key": "MaxBindsTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWarePluginSettings.cpp - line 41"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Maximum number of files."
					},
					"Keys": [
						{
							"Key": "MaxFilesTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWarePluginSettings.cpp - line 47"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Maximum number of virtual voices."
					},
					"Keys": [
						{
							"Key": "MaxVirtualVoicesTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWarePluginSettings.cpp - line 71"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Not existing: checked, existing: unchecked."
					},
					"Keys": [
						{
							"Key": "bNoExistCriWareIniTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWarePluginSettings.cpp - line 32"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Number of binders."
					},
					"Keys": [
						{
							"Key": "NumBindersTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWarePluginSettings.cpp - line 38"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Number of channels of standard memory voice."
					},
					"Keys": [
						{
							"Key": "StandardMemoryVoiceNumChannelsTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWarePluginSettings.cpp - line 83"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Number of channels of standard streaming voice."
					},
					"Keys": [
						{
							"Key": "StandardStreamingVoiceNumChannelsTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWarePluginSettings.cpp - line 92"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Number of loaders."
					},
					"Keys": [
						{
							"Key": "NumLoadersTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWarePluginSettings.cpp - line 44"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Number of standard memory voices."
					},
					"Keys": [
						{
							"Key": "NumStandardMemoryVoicesTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWarePluginSettings.cpp - line 80"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Number of standard streaming voices."
					},
					"Keys": [
						{
							"Key": "NumStandardStreamingVoicesTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWarePluginSettings.cpp - line 89"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Standard memory voice sampling rate."
					},
					"Keys": [
						{
							"Key": "StandardMemoryVoiceSamplingRateTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWarePluginSettings.cpp - line 86"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Standard streaming voice sampling rate."
					},
					"Keys": [
						{
							"Key": "StandardStreamingVoiceSamplingRateTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWarePluginSettings.cpp - line 95"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Uses In-Game-Preview."
					},
					"Keys": [
						{
							"Key": "UsesInGamePreviewTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWarePluginSettings.cpp - line 74"
						}
					]
				}
			]
		},
		{
			"Namespace": "FCriWarePluginSettingsDetails",
			"Children": [
				{
					"Source":
					{
						"Text": "CRIWARE Plugin Error:\nBoth new and old format settings was found in configuration files.\nPlease follow this instructions to initialize CRIWARE plugin correctly.\n\nIn order to use the new format:\n1. Delete old configuration files (*CriWare.ini).\n\nIn order to use the old format:\n1. Open new configuration file (*Engine.ini) by text editor.\n2. Remove section [/Script/CriWareEditor.CriWarePluginSettings].\n\n[Appendix]\nConfiguration files will be in the following directories:\n- Engine/Config/\n- Engine/Platform/\n- [ProjectDir]/Config/\n- [ProjectDir]/Config/[Platform]/\n"
					},
					"Keys": [
						{
							"Key": "ErrorMessage",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWarePluginSettingsDetails.cpp - line 541"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Convert Now"
					},
					"Keys": [
						{
							"Key": "ConvertNow",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWarePluginSettingsDetails.cpp - line 496"
						}
					]
				},
				{
					"Source":
					{
						"Text": "File"
					},
					"Keys": [
						{
							"Key": "FileColumnLabel",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWarePluginSettingsDetails.cpp - line 63"
						}
					]
				},
				{
					"Source":
					{
						"Text": "List of properties modified in this project setting category"
					},
					"Keys": [
						{
							"Key": "CategoryHeaderTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWarePluginSettingsDetails.cpp - line 231"
						}
					]
				},
				{
					"Source":
					{
						"Text": "No parameter is changed."
					},
					"Keys": [
						{
							"Key": "NotRestartMessage",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWarePluginSettingsDetails.cpp - line 457"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Restart Now"
					},
					"Keys": [
						{
							"Key": "RestartNow",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWarePluginSettingsDetails.cpp - line 424"
						}
					]
				},
				{
					"Source":
					{
						"Text": "The current configuration file must be converted to the new format.\n\nYou cannot edit the parameter while the old format file is existing.\nWhen you push the button, Old format file will be deleted, and UnrealEditor will be restarted."
					},
					"Keys": [
						{
							"Key": "ConvertMessage",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWarePluginSettingsDetails.cpp - line 487"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Unreal Editor must be restarted for the parameter changes to take effect."
					},
					"Keys": [
						{
							"Key": "RestartMessage",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWarePluginSettingsDetails.cpp - line 409"
						}
					]
				}
			]
		},
		{
			"Namespace": "ManaComponent",
			"Children": [
				{
					"Source":
					{
						"Text": "Enable looping of the movie."
					},
					"Keys": [
						{
							"Key": "bLoopTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/ManaComponent.cpp - line 97"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Get current playback time."
					},
					"Keys": [
						{
							"Key": "GetTime()",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/ManaComponent.cpp - line 121"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Get current volume."
					},
					"Keys": [
						{
							"Key": "GetVolume()",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/ManaComponent.cpp - line 118"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Loop"
					},
					"Keys": [
						{
							"Key": "bLoop",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/ManaComponent.cpp - line 96"
						}
					]
				},
				{
					"Source":
					{
						"Text": "ManaComponent class."
					},
					"Keys": [
						{
							"Key": "UManaComponent",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/ManaComponent.cpp - line 90"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Movie texture."
					},
					"Keys": [
						{
							"Key": "MovieTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/ManaComponent.cpp - line 101"
						}
					]
				},
				{
					"Source":
					{
						"Text": "MovieTexture"
					},
					"Keys": [
						{
							"Key": "Movie",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/ManaComponent.cpp - line 100"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Set current volume."
					},
					"Keys": [
						{
							"Key": "SetVolume()",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/ManaComponent.cpp - line 115"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Start playing."
					},
					"Keys": [
						{
							"Key": "Play()",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/ManaComponent.cpp - line 109"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Stop playing."
					},
					"Keys": [
						{
							"Key": "Stop()",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/ManaComponent.cpp - line 112"
						}
					]
				}
			]
		},
		{
			"Namespace": "ManaTexture",
			"Children": [
				{
					"Source":
					{
						"Text": "Display Dimension"
					},
					"Keys": [
						{
							"Key": "FManaVideoTrackInfo.DisplayDimension",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/ManaTexture.cpp - line 111"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Display dimension."
					},
					"Keys": [
						{
							"Key": "FManaVideoTrackInfo.DisplayDimensionTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/ManaTexture.cpp - line 112"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Enable alpha movie."
					},
					"Keys": [
						{
							"Key": "FManaVideoTrackInfo.bIsAlphaMovieTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/ManaTexture.cpp - line 124"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Frame Rate"
					},
					"Keys": [
						{
							"Key": "FManaVideoTrackInfo.FrameRate",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/ManaTexture.cpp - line 115"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Frame rate."
					},
					"Keys": [
						{
							"Key": "FManaVideoTrackInfo.FrameRateTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/ManaTexture.cpp - line 116"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Is Alpha Movie"
					},
					"Keys": [
						{
							"Key": "FManaVideoTrackInfo.bIsAlphaMovie",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/ManaTexture.cpp - line 123"
						}
					]
				},
				{
					"Source":
					{
						"Text": "ManaTexture class."
					},
					"Keys": [
						{
							"Key": "UManaTexture",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/ManaTexture.cpp - line 193"
						}
					]
				},
				{
					"Source":
					{
						"Text": "ManaVideoTrackInfo struct."
					},
					"Keys": [
						{
							"Key": "FManaVideoTrackInfo",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/ManaTexture.cpp - line 101"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Movie File Path"
					},
					"Keys": [
						{
							"Key": "MovieFilePath",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/ManaTexture.cpp - line 199"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Movie file path."
					},
					"Keys": [
						{
							"Key": "MovieFilePathTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/ManaTexture.cpp - line 200"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Texture Dimension"
					},
					"Keys": [
						{
							"Key": "FManaVideoTrackInfo.TextureDimension",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/ManaTexture.cpp - line 107"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Texture dimension."
					},
					"Keys": [
						{
							"Key": "FManaVideoTrackInfo.TextureDimensionTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/ManaTexture.cpp - line 108"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Total Frames"
					},
					"Keys": [
						{
							"Key": "FManaVideoTrackInfo.TotalFrames",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/ManaTexture.cpp - line 119"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Total frames."
					},
					"Keys": [
						{
							"Key": "FManaVideoTrackInfo.TotalFramesTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/ManaTexture.cpp - line 120"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Video Track Info"
					},
					"Keys": [
						{
							"Key": "VideoTrackInfo",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/ManaTexture.cpp - line 203"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Video track info."
					},
					"Keys": [
						{
							"Key": "VideoTrackInfoTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/ManaTexture.cpp - line 204"
						}
					]
				}
			]
		},
		{
			"Namespace": "Matinee",
			"Subnamespaces": [
				{
					"Namespace": "Popups",
					"Children": [
						{
							"Source":
							{
								"Text": "Cue ID"
							},
							"Keys": [
								{
									"Key": "CueId",
									"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/MatineeTrackAtomCueIdHelper.cpp - line 84"
								}
							]
						},
						{
							"Source":
							{
								"Text": "Cue Name"
							},
							"Keys": [
								{
									"Key": "CueName",
									"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/MatineeTrackAtomCueNameHelper.cpp - line 84"
								}
							]
						},
						{
							"Source":
							{
								"Text": "Selector Label Name"
							},
							"Keys": [
								{
									"Key": "SelectorLabel",
									"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/MatineeTrackAtomSelectorLabelHelper.cpp - line 84"
								}
							]
						}
					]
				}
			]
		},
		{
			"Namespace": "MatineeTrackAtom",
			"Children": [
				{
					"Source":
					{
						"Text": "AISAC List"
					},
					"Keys": [
						{
							"Key": "AisacList",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/MatineeTrackAtom.cpp - line 120"
						}
					]
				},
				{
					"Source":
					{
						"Text": "AISAC list."
					},
					"Keys": [
						{
							"Key": "AisacListTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/MatineeTrackAtom.cpp - line 121"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Cue"
					},
					"Keys": [
						{
							"Key": "FAtomTrackKeyframe.Cue",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/MatineeTrackAtom.cpp - line 98"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Cue."
					},
					"Keys": [
						{
							"Key": "FAtomTrackKeyframe.CueTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/MatineeTrackAtom.cpp - line 99"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Keyframe List"
					},
					"Keys": [
						{
							"Key": "KeyframeList",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/MatineeTrackAtom.cpp - line 128"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Keyframe list."
					},
					"Keys": [
						{
							"Key": "KeyframeListTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/MatineeTrackAtom.cpp - line 129"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Selector List"
					},
					"Keys": [
						{
							"Key": "SelectorList",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/MatineeTrackAtom.cpp - line 124"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Selector list."
					},
					"Keys": [
						{
							"Key": "SelectorListTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/MatineeTrackAtom.cpp - line 125"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Time"
					},
					"Keys": [
						{
							"Key": "FAtomTrackKeyframe.Time",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/MatineeTrackAtom.cpp - line 94"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Time."
					},
					"Keys": [
						{
							"Key": "FAtomTrackKeyframe.TimeTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/MatineeTrackAtom.cpp - line 95"
						}
					]
				}
			]
		},
		{
			"Namespace": "MatineeTrackAtomCategoryName",
			"Children": [
				{
					"Source":
					{
						"Text": "Category Name"
					},
					"Keys": [
						{
							"Key": "CategoryName",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/MatineeTrackAtomCategoryName.cpp - line 91"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Category name."
					},
					"Keys": [
						{
							"Key": "CategoryNameTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/MatineeTrackAtomCategoryName.cpp - line 92"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Enable Volume Track"
					},
					"Keys": [
						{
							"Key": "bEnableVolumeTrack",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/MatineeTrackAtomCategoryName.cpp - line 95"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Enable volume track."
					},
					"Keys": [
						{
							"Key": "bEnableVolumeTrackTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/MatineeTrackAtomCategoryName.cpp - line 96"
						}
					]
				}
			]
		},
		{
			"Namespace": "MatineeTrackAtomCueId",
			"Children": [
				{
					"Source":
					{
						"Text": "AISAC List"
					},
					"Keys": [
						{
							"Key": "AisacList",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/MatineeTrackAtomCueId.cpp - line 119"
						}
					]
				},
				{
					"Source":
					{
						"Text": "AISAC list."
					},
					"Keys": [
						{
							"Key": "AisacListTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/MatineeTrackAtomCueId.cpp - line 120"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Cue ID"
					},
					"Keys": [
						{
							"Key": "FAtomCueIdTrackKeyframe.CueId",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/MatineeTrackAtomCueId.cpp - line 98"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Cue ID."
					},
					"Keys": [
						{
							"Key": "FAtomCueIdTrackKeyframe.CueIdTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/MatineeTrackAtomCueId.cpp - line 99"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Cue Sheet"
					},
					"Keys": [
						{
							"Key": "CueSheet",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/MatineeTrackAtomCueId.cpp - line 127"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Cue sheet."
					},
					"Keys": [
						{
							"Key": "CueSheetTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/MatineeTrackAtomCueId.cpp - line 128"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Keyframe List"
					},
					"Keys": [
						{
							"Key": "KeyframeList",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/MatineeTrackAtomCueId.cpp - line 131"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Keyframe list."
					},
					"Keys": [
						{
							"Key": "KeyframeListTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/MatineeTrackAtomCueId.cpp - line 132"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Selector List"
					},
					"Keys": [
						{
							"Key": "SelectorList",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/MatineeTrackAtomCueId.cpp - line 123"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Selector list."
					},
					"Keys": [
						{
							"Key": "SelectorListTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/MatineeTrackAtomCueId.cpp - line 124"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Time"
					},
					"Keys": [
						{
							"Key": "FAtomCueIdTrackKeyframe.Time",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/MatineeTrackAtomCueId.cpp - line 94"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Time."
					},
					"Keys": [
						{
							"Key": "FAtomCueIdTrackKeyframe.TimeTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/MatineeTrackAtomCueId.cpp - line 95"
						}
					]
				}
			]
		},
		{
			"Namespace": "MatineeTrackAtomCueName",
			"Children": [
				{
					"Source":
					{
						"Text": "AISAC List"
					},
					"Keys": [
						{
							"Key": "AisacList",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/MatineeTrackAtomCueName.cpp - line 119"
						}
					]
				},
				{
					"Source":
					{
						"Text": "AISAC list."
					},
					"Keys": [
						{
							"Key": "AisacListTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/MatineeTrackAtomCueName.cpp - line 120"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Cue Name"
					},
					"Keys": [
						{
							"Key": "FAtomCueNameTrackKeyframe.CueName",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/MatineeTrackAtomCueName.cpp - line 98"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Cue Sheet"
					},
					"Keys": [
						{
							"Key": "CueSheet",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/MatineeTrackAtomCueName.cpp - line 127"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Cue name."
					},
					"Keys": [
						{
							"Key": "FAtomCueNameTrackKeyframe.CueNameTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/MatineeTrackAtomCueName.cpp - line 99"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Cue sheet."
					},
					"Keys": [
						{
							"Key": "CueSheetTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/MatineeTrackAtomCueName.cpp - line 128"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Keyframe List"
					},
					"Keys": [
						{
							"Key": "KeyframeList",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/MatineeTrackAtomCueName.cpp - line 131"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Keyframe list."
					},
					"Keys": [
						{
							"Key": "KeyframeListTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/MatineeTrackAtomCueName.cpp - line 132"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Selector List"
					},
					"Keys": [
						{
							"Key": "SelectorList",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/MatineeTrackAtomCueName.cpp - line 123"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Selector list."
					},
					"Keys": [
						{
							"Key": "SelectorListTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/MatineeTrackAtomCueName.cpp - line 124"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Time"
					},
					"Keys": [
						{
							"Key": "FAtomCueNameTrackKeyframe.Time",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/MatineeTrackAtomCueName.cpp - line 94"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Time."
					},
					"Keys": [
						{
							"Key": "FAtomCueNameTrackKeyframe.TimeTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/MatineeTrackAtomCueName.cpp - line 95"
						}
					]
				}
			]
		},
		{
			"Namespace": "MatineeTrackAtomHelper",
			"Children": [
				{
					"Source":
					{
						"Text": "Browse"
					},
					"Keys": [
						{
							"Key": "MatineeSoundAtomCuePicker",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/MatineeTrackAtomHelper.cpp - line 98"
						}
					]
				}
			]
		},
		{
			"Namespace": "MatineeTrackAtomSelector",
			"Children": [
				{
					"Source":
					{
						"Text": "Keyframe List"
					},
					"Keys": [
						{
							"Key": "KeyframeList",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/MatineeTrackAtomSelector.cpp - line 115"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Keyframe list."
					},
					"Keys": [
						{
							"Key": "KeyframeListTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/MatineeTrackAtomSelector.cpp - line 116"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Selector Label"
					},
					"Keys": [
						{
							"Key": "FAtomSelectorTrackKeyframe.SelectorLabel",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/MatineeTrackAtomSelector.cpp - line 94"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Selector label."
					},
					"Keys": [
						{
							"Key": "FAtomSelectorTrackKeyframe.SelectorLabelTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/MatineeTrackAtomSelector.cpp - line 95"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Time"
					},
					"Keys": [
						{
							"Key": "FAtomSelectorTrackKeyframe.Time",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/MatineeTrackAtomSelector.cpp - line 90"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Time."
					},
					"Keys": [
						{
							"Key": "FAtomSelectorTrackKeyframe.TimeTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/MatineeTrackAtomSelector.cpp - line 91"
						}
					]
				}
			]
		},
		{
			"Namespace": "SoundAtomConfig",
			"Children": [
				{
					"Source":
					{
						"Text": "ACF File Path"
					},
					"Keys": [
						{
							"Key": "AcfFilePath",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/SoundAtomConfig.cpp - line 78"
						}
					]
				},
				{
					"Source":
					{
						"Text": "ACF file path."
					},
					"Keys": [
						{
							"Key": "AcfFilePathTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/SoundAtomConfig.cpp - line 79"
						}
					]
				},
				{
					"Source":
					{
						"Text": "SoundAtomConfig class."
					},
					"Keys": [
						{
							"Key": "USoundAtomConfig",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/SoundAtomConfig.cpp - line 72"
						}
					]
				}
			]
		},
		{
			"Namespace": "SoundAtomCue",
			"Children": [
				{
					"Source":
					{
						"Text": "Cue Sheet"
					},
					"Keys": [
						{
							"Key": "CueSheet",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/SoundAtomCue.cpp - line 99"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Cue Sheet Name"
					},
					"Keys": [
						{
							"Key": "CueSheetName",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/SoundAtomCue.cpp - line 95"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Cue sheet name."
					},
					"Keys": [
						{
							"Key": "CueSheetNameTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/SoundAtomCue.cpp - line 96"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Cue sheet."
					},
					"Keys": [
						{
							"Key": "CueSheetTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/SoundAtomCue.cpp - line 100"
						}
					]
				},
				{
					"Source":
					{
						"Text": "SoundAtomCue class."
					},
					"Keys": [
						{
							"Key": "USoundAtomCue",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/SoundAtomCue.cpp - line 89"
						}
					]
				}
			]
		},
		{
			"Namespace": "SoundAtomCueSheet",
			"Children": [
				{
					"Source":
					{
						"Text": "ACB File Path"
					},
					"Keys": [
						{
							"Key": "AcbFilePath",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/SoundAtomCueSheet.cpp - line 92"
						}
					]
				},
				{
					"Source":
					{
						"Text": "ACB file path."
					},
					"Keys": [
						{
							"Key": "AcbFilePathTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/SoundAtomCueSheet.cpp - line 93"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Attach DSP bus setting."
					},
					"Keys": [
						{
							"Key": "AttachDspBusSetting()",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/SoundAtomCueSheet.cpp - line 107"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Detach DSP bus setting."
					},
					"Keys": [
						{
							"Key": "DetachDspBusSetting()",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/SoundAtomCueSheet.cpp - line 110"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Is ACB data contained"
					},
					"Keys": [
						{
							"Key": "Contains",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/SoundAtomCueSheet.cpp - line 88"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Is ACB data contained."
					},
					"Keys": [
						{
							"Key": "ContainsTooltip",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/SoundAtomCueSheet.cpp - line 89"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Load ACB."
					},
					"Keys": [
						{
							"Key": "LoadAcb()",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/SoundAtomCueSheet.cpp - line 101"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Release ACB."
					},
					"Keys": [
						{
							"Key": "ReleaseAcb()",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/SoundAtomCueSheet.cpp - line 104"
						}
					]
				},
				{
					"Source":
					{
						"Text": "SoundAtomCueSheet class."
					},
					"Keys": [
						{
							"Key": "USoundAtomCueSheet",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareRuntime/Private/SoundAtomCueSheet.cpp - line 82"
						}
					]
				}
			]
		},
		{
			"Namespace": "SourceControl",
			"Subnamespaces": [
				{
					"Namespace": "CheckPanel",
					"Children": [
						{
							"Source":
							{
								"Text": "OK"
							},
							"Keys": [
								{
									"Key": "OKButton",
									"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/CriWarePluginSettingsDetails.cpp - line 116"
								}
							]
						}
					]
				}
			]
		},
		{
			"Namespace": "UnrealEd",
			"Children": [
				{
					"Source":
					{
						"Text": "Asset with same name exists. Can't overwrite another asset"
					},
					"Keys": [
						{
							"Key": "Error_AssetExist",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/AtomFactory.cpp - line 197"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Import failed for {0}"
					},
					"Keys": [
						{
							"Key": "Error_ImportFailed_f",
							"Path": "Plugins/Runtime/CriWare/Source/CriWareEditor/Private/AtomFactory.cpp - line 226"
						}
					]
				}
			]
		}
	]
}