/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CriWareNiagara.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\admin\Documents\AlicePuroen\Intermediate\Build\Win64\alicEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\admin\Documents\AlicePuroen\Plugins\Runtime\CriWare\CriWareNiagara\Intermediate\Build\Win64\UnrealEditor\Development\CriWareNiagara\Module.CriWareNiagara.cpp.obj"
"C:\Users\admin\Documents\AlicePuroen\Plugins\Runtime\CriWare\CriWareNiagara\Intermediate\Build\Win64\UnrealEditor\Development\CriWareNiagara\Default.rc2.res"
/OUT:"C:\Users\admin\Documents\AlicePuroen\Plugins\Runtime\CriWare\CriWareNiagara\Intermediate\Build\Win64\UnrealEditor\Development\CriWareNiagara\UnrealEditor-CriWareNiagara.lib"
