{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.2.0-0+UE5_LE",
	"FriendlyName": "CriWare ADX Niagara (LE)",
	"Description": "Adds support for ADX sound playback to Niagara",
	"Category": "CriWare",
	"CreatedBy": "CRI Middleware Co., Ltd.",
	"CreatedByURL": "http://www.cri-mw.co.jp/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CriWareNiagara",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "CriWare",
			"Enabled": true
		}
	]
}
