/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CriWareMovieScenes.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\admin\Documents\AlicePuroen\Intermediate\Build\Win64\alicEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\admin\Documents\AlicePuroen\Plugins\Runtime\CriWare\CriWareCinematics\Intermediate\Build\Win64\UnrealEditor\Development\CriWareMovieScenes\Module.CriWareMovieScenes.cpp.obj"
"C:\Users\admin\Documents\AlicePuroen\Plugins\Runtime\CriWare\CriWareCinematics\Intermediate\Build\Win64\UnrealEditor\Development\CriWareMovieScenes\Default.rc2.res"
/OUT:"C:\Users\admin\Documents\AlicePuroen\Plugins\Runtime\CriWare\CriWareCinematics\Intermediate\Build\Win64\UnrealEditor\Development\CriWareMovieScenes\UnrealEditor-CriWareMovieScenes.lib"
